== README

Here are the basic steps to get TUL_Hydra up and running.

    git clone git@github.com:tulibraries/tul_ohist.git
    git submodule init
    git submodule update
    bundle install
    cp config/contentdm.yml.example config/contentdm.yml

Edit `config/contentdm.yml`. Replace samples with your ContentDM parameters

Complete the installation.

    rake db:migrate

    # The following step is missing from Hydra instructions.
    # Do it or you'll be reindexing whenever you restart jetty.
    rails generate hydra:jetty 

    rake jetty:config
    rake jetty:start
    rails s thin -d

* Ruby version

We use Ruby 2.1.2+

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
